HOST='localhost'
PORT=5000

STATIC_FOLDER='static'

SIZE_UPLOAD_LIMIT_FILE=10
UPLOAD_FOLDER='upload'

SECRET_KEY='=xyb3y=2+z-kd!3rit)hfrg0j!e!oggyny0$5bliwlb8v76j'

DATABASE_PATH='/absoludique.sqlite'
DATABASE_PATH_TEST='/absoludique_test.sqlite'